@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #515151;
}

@font-face {
    font-family: 'Epic Fusion Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Epic Fusion Regular'), url('fonts/EpicFusion.woff') format('woff');
}

@font-face {
    font-family: 'Garland';
    font-style: normal;
    font-weight: normal;
    src: local('Garland'), url('fonts/Garland.ttf') format('ttf');
}

@font-face {
    font-family: 'Epic Fusion Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Epic Fusion Italic'), url('fonts/EpicFusion Italic.woff') format('woff');
}

html {
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

@media screen and (max-width:950px) {
    html {
        font-size: 8px;
    }
}

body {
    overflow-x: hidden;
}

section {
    padding: 3.9rem 0;
}

img {
    max-width: 100%;
    display: block;
}

p {
    font-size: 1.6rem;
}

/* Preload */

div#preload{
    display: none;
}

/* Header -------------------------------------------------------------------------------------------------- */

header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 6rem;
    min-height: 6rem;
    z-index: 10000;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.692), transparent);
    transition: 0.4s;
}

header.sticky {
    background-image: none;
    background-color: rgba(0, 0, 0, 1);
    transition: ease-in-out 0.4s;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.7);
}

nav {
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    z-index: 1000;
    height: 100%;
}


.logo {
    color: rgb(202, 202, 202);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;
    z-index: 1000;
}

.logo img {
    height: 5rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-width: 500px;
    width: 70%;
    margin-left: max(100px, 50%);
    margin: auto;
    color: white;
    transition: color .2s ease;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: rgb(202, 202, 202);
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 1.5rem;
    transition: all .2s ease;
}

.nav-links .current{
    color:red;
    font-size: 2rem;
}


.nav-links a:hover {
    color: rgb(255, 0, 0);
    font-size: 2rem;
    /* text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; */
    transition: all .4s ease;
    /*transition: text-shadow .6s ease; */
}
.burger {
    display: none;
    position: absolute;
    right: 20px;
    z-index: 2000;
    cursor: pointer;
}

.burger div {
    /* display: none; */
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.2s ease;
}

.burger:hover div {
    background-color: red;
    transition: background-color .4s ease;
}

@media screen and (max-width:1200px) {
    .nav-links {
        min-width: 500px;
        width: 90%;
    }
}

@media screen and (max-width:950px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: fixed;
        top: 0;
        right: 0px;
        height: 100vh;
        min-width: 50px;
        width: 250px;
        padding-top: max(6.4rem, 6.4vh);
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:start;
        transform: translateX(100%);
        transition: transform 0.4s ease-in;
        margin: auto;
    }
    .nav-links li {
        opacity: 0;
        margin-bottom: 8rem;
    }
    .burger {
        display: block;
    }

    
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

/* transform burger menu into cross */

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* general classes  */

.hero {
    widows: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    max-height: 999px;
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 0;
}

.hero h1{
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14rem;
    color: white;
    text-align: center;
    text-shadow: 2px 2px 5px black;
}

.container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
    text-align: center;
}
@media screen and (max-width:950px){
    .hero h1{
        display: block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 9rem;
        color: white;
        text-align: center;
        text-shadow: 2px 2px 5px black;
    }
}

/* Accueil ------------------------------------------------------------------------------------------------------------ */

.hero.accueil {
    background-image: url(images/fond-accueil.png);
}


.sub-headline {
    font-size: 8.5rem;
    font-family: 'Epic Fusion Regular', sans-serif;
    color: red;
    font-weight: 100;
    line-height: .4;
    letter-spacing: 2px;
}

.first-letter {
    text-transform: uppercase;
    font-size: 10.3rem;
}

.hero.accueil h1 {
    color: #fff;
    font-size: 3.7rem;
    font-family: 'Epic Fusion Regular', sans-serif;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    display: inline;
}

.separator {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: red;
    position: relative;
}

.line-right::before, .line-left::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid transparent;
}

.line-right::before {
    border-right-color: red;
    right: 0;
}

.line-left::before {
    border-left-color: red;
    left: 0;
}

.headline-description h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}

.imgt {
    width: 40rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#d {
    color: rgba(73, 147, 202);
}

#A {
    color: red;
}

#R {
    color: red;
}

.heart {
    color: red;
    font-size: 1.6rem;
    margin: 0 1.6rem;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}

.cta-btn {
    font-size: 1.1rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: red;
    border-radius: .4rem;
    text-decoration: none;
    margin-top: 1rem;
}

.cta-btn:hover {
    color: #fff;
    background-color: red;
    transition: all 0.5s ease;
}

/*  Section soir√©e accueil */

.global-headline {
    text-align: center;
    margin-top: 3.9rem;
}

.evenements .global-headline {
    margin-top: 3rem;
}

.titre {
    margin-bottom: 3rem;
    font-size: 5rem;
}

.global-headline .heart {
    margin: 2.4rem 0;
}

.sub-headline {
    letter-spacing: -1px;
    line-height: .42;
}

.evenement-description {
    margin-bottom: 3rem;
}

.evenements-description {
    text-align: center;
}

.evenements-description p {
    line-height: 1.4;
    margin-bottom: 2.4rem;
    margin-top: 1rem;
}

.body-btn {
    font-size: 1.5rem;
    color: red;
    position: relative;
    transition: color .5s;
    margin-bottom: 2rem;
}

.body-btn::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    transition: background-color .5s;
}

.body-btn:hover, .body-btn:focus {
    color: black;
}

.famille {
    background: url("images/famille.jpg") center no-repeat;
    background-size: cover;
}

.between {
    min-height: 65vh;
    display: flex;
    align-items: center;
}

#titre-famille {
    color: white;
}

#logo {
    text-align: left;
}

/* Events ------------------------------------------------------------------------------------------------------------ */

.events{
    background-image: url(images/quadrabang.jpg);
    widows: 100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    max-height: 999px;
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 0;
}

/* @media screen and (max-width: 1000px){
    .hero_events{
        background-image: url(images/affiche_cyberbang_telephone.jpg)
    }
} */

.events a{
    margin: auto;
    margin-top:60vh;
}

#lien_resa:hover{
    width:32vw;
    transition: all 0.3s;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0rem 0rem 2rem 2rem rgba(255, 255, 255, 0.2);
    border-radius: 2rem;
}

#lien_resa{
    width:30vw;
    min-width: 20rem;
    max-width: 35rem;
    margin: auto;
    transition: all 0.3s;
}


/* La REZ ------------------------------------------------------------------------------------------ */

.hero.rez {
    background-image: url(/rez/img/muses.jpg);
}


/* L'equipe ------------------------------------------------------------------------------------------ */

.adr2k21 {
    background-image: url(/equipe/img_poles/AdR_2k21.jpg);
}

section.poles {
    padding: 2rem 0;
    align-items: center;
}

#equipe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* #equipe .separator {
    width: 50%;
    height: 2px;
    background-color: rgb(161, 161, 161);
    margin-bottom: 2rem;
} */

.y2021 .pole {
    width: 50vw;
    border-radius: 2rem;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.11);
    overflow: hidden;
    margin: 0.5rem 0;
    position: relative;
    height: auto;
    background-color: white;
    transition: all ease 0.4s;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.pole:hover {
    scale: 1.01;
    transition: all ease 0.4s;
    cursor: pointer;
}

.pole img{
    max-height: 90vh;
    width: auto;
}

.pole h1{
    font-size: 3rem;
    margin-bottom: 1em;
}

.pole h2 {
    font-size: 2.5rem;
    margin: 0.8em auto;
}

.pole p{
    color: black;
    font-size: 1.4rem;
    padding: 1rem;
    bottom:0rem;
    background-color: rgba(255, 255, 255, 0.842);
    width: 100%;
    margin: 1rem 0;
}

@media screen and (max-width:500px) {
    .y2021 .pole {
        width:95vw;

    }

    .imgt {
    width: 40rem;
    }

}
/* Vieux  */

.tabContainer {
    width: 100%;
    margin-bottom: 5rem;
}

.tabContainer .buttonContainer {
    display: flex;
    justify-content: center;
    height: 5rem;
}

.tabContainer .buttonContainer button {
    width: 10rem;
    border-radius: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0 1rem;
    text-align: center;
    font-family: sans-serif;
    font-size: 1.8rem;
    background-color: white;
    border: solid 2px black;
}

.tabContainer .buttonContainer button:hover {
    background-color: black;
    color: white;
    transition: all ease 0.4s;
}

.tabContainer .tabPanel {
    color: black;
    text-align: center;
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 22px;
    padding-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tabPanel h1 {
    margin-bottom: 5rem;
}

.tabPanel .pole {
    width: 40%;
    margin: 0.5rem ;
    min-width: 30rem;
}

.vieux{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 80%;
}

.vieux .pole{
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.11);
    position: relative;
    height: auto;
    background-color: white;
    transition: all ease 0.4s;

}

.vieux .pole p{
    position: absolute;
    bottom: 0;
    margin:unset;
    font-size: 1.5rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.555);
}

@media screen and (max-width:500px) {
    .vieux {
        flex-direction: column;
        width:95vw;
    }

    .vieux .pole {
        width: 100%;
    }

}

/* Partenariats --------------------------------------------------------------------------------------------- */

.partenariats {
    background-image: url(images/partenariats.jpg);
    background-size: cover;
}

/* A propos -------------------------------------------------------------------------------------------------- */

section.apropos {
    background-image: url(images/bar_adr.jpg);
}

/* Footer ---------------------------------------------------------------------------------------------------- */

footer {
    background-color: rgba(0, 0, 0, 1);
    box-shadow: 0px -2px 2px rgba(0, 0, 0, 1);
    height: auto;
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 2rem;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3 {
    font-size: 1.8rem;
    text-transform: capitalize;
    line-height: 4rem;
}

.footer-content p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1.5rem 0 2.5rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: white;
}

.socials a i {
    font-size: 2.5rem;
    transition: color .6s ease;
}

.socials a:hover i {
    color: red;
}

.footer-content .separator {
    width: 25rem;
    height: 1px;
    border-radius: 1rem;
    background: white;
}

.footer-bottom {
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 1.4rem;
    word-spacing: 0.2px;
    text-transform: capitalize;
}

.footer-bottom span {
    font-weight: 200;
}

/* page transition -------------------- */

.transition-fade {
    opacity: 1;
    transition: 300ms;
}

html.is-animating .transition-fade {
    opacity: 1;
    transform: translateX(100%);
}

html.is-leaving .transition-fade {
    opacity: 1;
    transform: translateX(0);
    transition: 100ms;
}


/* .loader-wrapper{
    height:100%;
    width:100%;
    position: absolute;
    top:0px;
    left:0px;
    background-color: black;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader{
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img{
    height: 200px;
    width: 200px;
    margin-right: 50px;
}

.loader h1{
    font-size: 150px;
    color: white;
    font-family: Hallington;

} */

/*  test*/