main{
    overflow: auto;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    align-items: center;
    margin-bottom: 1rem;

}
/* Accueil ----------------------- */

section{
    widows: 100%;
    height:100vh;
    background-position: center center;
    background-size:cover;
    max-height: 999px;
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 100vh;
    display:flex;
    align-items:center;
    text-align:center;
    z-index: 0;
}

.accueil_commande h1{
	font-size:6rem;
	font-weight:700;
	letter-spacing:.3rem;
	text-shadow:.1rem .1rem .8rem black;
  }

.accueil_commande{
    width: 100%;
    padding: 0 2.4rem;
    padding-top: 6rem;
    text-align: center;
    height:100vh;
    position:relative;
    z-index:1;
    color:white;
    text-transform:uppercase;
    background:url('img/background.jpg'), #222;
    background-attachment:fixed;
	background-size:cover;
}
#logo{
	width:30em;
    margin-top:2rem;
}

.container{
    width: 100%;
    max-width:122.5rem;
    margin:0 auto;
    padding: 0 2.4rem;
    text-align: center;
}

/* Carte --------------------------------------------------------------------------- */

.carte{
    background-color: beige;
    padding: 1rem 2rem;
    max-width: min(600px,90vw);
    min-width: 30rem;
    text-align: center;
    margin: 3rem 0;
}

.carte h1{

    margin: 1rem 0;
    font-size: 4rem;
}

.contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.categorie{
    background-color: white;
    /* border:black solid; */
    border-radius: 0.5rem;
    border-width: 1px;
    padding: 1rem;
    margin: 1rem 1rem;
    width:25rem;
    height: auto;
}

.categorie h3{
    margin-bottom: 1rem;
}

.categorie li{
    display: flex;
    margin-bottom: 1rem;
    text-align: left;
}

.categorie li .price{
    margin-left: auto;
}